# Laboratorio-Personal

./: README.md
Ejercicios/: Ejercicios.sln
Ejercicios/Advertencias/: Program.cs  SobreSobrescrito.cs  Sobrescrito.cs
Ejercicios/Atrapame si puedes/: Atrapame si puedes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ejercicios/Avisador/: FrmAvisador.Designer.cs  FrmAvisador.cs  Persona.cs  Program.cs
Ejercicios/Calculador/: Calculador.cs  ParametrosVaciosException.cs
Ejercicios/Calculadora/: Circulo.cs  Cuadrado.cs  Figura.cs  Program.cs  Rectangulo.cs
Ejercicios/CalculadoraParaTest/: CalculadoraPrueba.cs  NegativoNoPermitidoException.cs  Program.cs
Ejercicios/CalculadoraTest/: CalculadoraTest.csproj  CalculadoraUnitTest.cs  UnitTest1.cs
Ejercicios/Cartuchera/: Boligrafo.cs  CartucheraMultiuso.cs  CartucheraSimple.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs  Program.cs
Ejercicios/Centralita/: Centralita.cs  Llamada.cs  (+3 more)
Ejercicios/Centralita II/: Centralita II.csproj  Centralita.cs  Llamada.cs  Local.cs  Program.cs  Provincial.cs
Ejercicios/Centralita III/: Centralita III.csproj  Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Program.cs  Provincial.cs
Ejercicios/Centralita IV/: Centralita IV.csproj  Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Program.cs  Provincial.cs
Ejercicios/Centralita VI/: Centralita VI.csproj  Centralita.cs  CentralitaException.cs  FallaLogException.cs  IGuardar.cs  Llamada.cs  Local.cs  Program.cs  Provincial.cs
Ejercicios/Centralita prueba unitaria/: Centralita prueba unitaria.csproj  CentralitaUnitTest.cs
Ejercicios/Contador de palabras/: Contador de palabras.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+182 files in other folders)
