<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Centralita_VI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NameGenerator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centralita IV\Centralita IV.csproj" />
  </ItemGroup>

</Project>
