<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Centralita_IV</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NameGenerator" Version="2.0.4" />
  </ItemGroup>

</Project>
